[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Transmitter.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=Transmitter.c
File1=ReadWrite_Routines.c
File2=Reset_Routines.c
File3=Misc_Routines.c
File4=Init_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\BEE_Click.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=Transmitter.c
File1=ReadWrite_Routines.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=BEE_Click.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Fax\SURV\mikroC PRO for ARM\EasyMX PRO v7 for STM32 - STM32F107VC\Transmitter\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path3=C:\Fax\SURV\mikroC PRO for ARM\EasyMX PRO v7 for STM32 - STM32F107VC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=SPI
File1=UART
File2=Conversions
File3=Lcd
File4=Lcd_Constants
File5=TFT
File6=TFT_Defs
File7=Button
File8=ADC
File9=Sound
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
